apiVersion: v1
kind: Service
metadata:
  name: fnast
  labels:
    app: fonoster
spec:
  ports:
  - name: ami
    port: 5038
  - name: sip-udp
    port: 6060
    protocol: UDP
  - name: sip-tcp
    port: 6060
    protocol: TCP
  selector:
    app: fonoster
    tier: gateway
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fnast
  labels:
    app: fonoster
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: fonoster
        tier: gateway
    spec:
      containers:
      - name: fnast
        image: gcr.io/fonoster-app/fnast:latest
        imagePullPolicy: Always
        env:
        - name: ASTIVED_HOST
          value: fnapp
        ports:
        - containerPort: 5038
          name: ami
        - containerPort: 6060
          name: sip-udp
          protocol: UDP
        - containerPort: 6060
          name: sip-tcp
          protocol: TCP
        volumeMounts:
        - name: pd
          mountPath: /var/lib/fonoster
      volumes:
      - name: pd
        persistentVolumeClaim:
          claimName: pvc0002
